<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sketches Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body
  class="w-screen h-screen"
>
  <!-- container for all 13 sketches -->
  <div
    id="app"
    class="flex flex-wrap w-full h-full"
  >
    <a
      href="../sketch--01.html"
      target="_blank"
      class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
          <img
            src="../output/01/sketch--01.png"
            alt="sketch--01"
            class="w-full border-[24px] border-stone-700"
          />
          <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-01</p>
    </a>
    <a
      href="../sketch--02.html"
      target="_blank"
      class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
          <img
            src="../output/02/sketch--02.png"
            alt="sketch--02"
            class="w-full border-[24px] border-stone-700"
          />
          <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-02</p>
    </a>
    <a
      href="../sketch--03.html"
      target="_blank"
      class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
          <img
            src="../output/03/sketch--03.png"
            alt="sketch--03"
            class="w-full border-[24px] border-stone-700"
          />
          <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-03</p>
    </a>
    <a
      href="../sketch--04.html"
      target="_blank"
      class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
          <img
            src="../output/04/sketch--04.png"
            alt="sketch--04"
            class="w-full border-[24px] border-stone-700"
          />
          <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-04</p>
    </a>
    <a
      href="../sketch--05.html"
      target="_blank"
      class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
        <img
          src="../output/05/sketch--05.png"
          alt="sketch--05"
          class="w-full border-[24px] border-stone-700"
        />
        <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-05</p>
    </a>
    <a
    href="../sketch--06.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/06/sketch--06.png"
        alt="sketch--06"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-06</p>
    </a>
    <a
    href="../sketch--07.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/07/sketch--07.png"
        alt="sketch--07"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-07</p>
    </a>
    <a
    href="../sketch--08.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/08/sketch--08.png"
        alt="sketch--08"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-08</p>
    </a>
    <a
    href="../sketch--09.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/09/sketch--09.png"
        alt="sketch--09"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-09</p>
    </a>
    <a
    href="../sketch--10.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/10/sketch--10.png"
        alt="sketch--10"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-10</p>
    </a>
    <a
    href="../sketch--11.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/11/sketch--11.png"
        alt="sketch--11"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-11</p>
    </a>
    <a
    href="../sketch--12.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/12/sketch--12.png"
        alt="sketch--12"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-12</p>
    </a>
    <a
    href="../sketch--13.html"
    target="_blank"
    class="flex flex-col items-center justify-center w-1/4 h-fit p-6 relative">
      <img
        src="../output/13/sketch--13.png"
        alt="sketch--13"
        class="w-full border-[24px] border-stone-700"
      />
      <p class="self-start text-base font-fira-code absolute bottom-6 left-12 text-white">sketch-13</p>
    </a>
  </div>
</body>
</html>